server {
    listen 80;
    server_name your-domain.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/webscraper/webscraper.sock;
    }

    location /static {
        alias /var/www/webscraper/static;
    }

    location /downloads {
        alias /var/www/webscraper/downloads;
        internal;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
} 